

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>gslides: Creating charts in Google slides &mdash; gslides 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> gslides
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gslides</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>gslides: Creating charts in Google slides</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gslides-creating-charts-in-google-slides">
<h1>gslides: Creating charts in Google slides<a class="headerlink" href="#gslides-creating-charts-in-google-slides" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">gslides</span></code> is a Python package that helps analysts turn <code class="docutils literal notranslate"><span class="pre">pandas</span></code> dataframes into Google slides &amp; sheets charts by configuring and executing Google API calls.</p>
<p>The package provides a set of classes the enable the user full control over the visualization formatting through configurable parameters while eliminating the complexity of working directly with the Google API.</p>
<div class="section" id="quick-installation">
<h2>Quick Installation<a class="headerlink" href="#quick-installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/michael-gracie/gslides.git
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>This is an example workflow that only showcases a simple workflow. Full discussion around features can be found in the docs.</p>
<p><strong>1. Initialize package and connection</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gslides</span>
<span class="kn">from</span> <span class="nn">gslides</span> <span class="kn">import</span> <span class="p">(</span>
  <span class="n">CreatePresentation</span><span class="p">,</span>
  <span class="n">CreateSpreadsheet</span><span class="p">,</span>
  <span class="n">CreateFrame</span><span class="p">,</span>
  <span class="n">Chart</span><span class="p">,</span>
  <span class="n">Scatter</span><span class="p">,</span>
  <span class="n">CreateSlide</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="n">gslides</span><span class="o">.</span><span class="n">intialize_credentials</span><span class="p">(</span><span class="n">creds</span><span class="p">)</span> <span class="c1">#BringYourOwnCredentials</span>
</pre></div>
</div>
<p><strong>2. Create a presentation</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prs</span> <span class="o">=</span> <span class="n">CreatePresentation</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;demo pres&#39;</span><span class="p">)</span>
<span class="n">prs</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>3. Create a spreadsheet</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spreadsheet</span> <span class="o">=</span> <span class="n">CreateSpreadsheet</span><span class="p">(</span>
  <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;demo spreadsheet&#39;</span><span class="p">,</span>
  <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;demo sheet&#39;</span><span class="p">)</span>
<span class="n">spreadsheet</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>4. Load the data to the spreadsheet</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">(</span><span class="n">as_frame</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">CreateFrame</span><span class="p">(</span><span class="n">df</span> <span class="o">=</span> <span class="n">iris</span><span class="p">,</span>
            <span class="n">spreadsheet_id</span> <span class="o">=</span> <span class="n">spreadsheet</span><span class="o">.</span><span class="n">spreadsheet_id</span><span class="p">,</span>
            <span class="n">sheet_id</span> <span class="o">=</span> <span class="n">spreadsheet</span><span class="o">.</span><span class="n">sheet_id</span><span class="p">,</span>
            <span class="n">overwrite_data</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="p">)</span>
<span class="n">frame</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>5. Create a scatterplot</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">Scatter</span><span class="p">(</span><span class="n">y_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sepal width (cm)&#39;</span><span class="p">])</span>
<span class="n">ch</span> <span class="o">=</span> <span class="n">Chart</span><span class="p">(</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
    <span class="n">x_column</span> <span class="o">=</span> <span class="s1">&#39;sepal length (cm)&#39;</span><span class="p">,</span>
    <span class="n">series</span> <span class="o">=</span> <span class="p">[</span><span class="n">sc</span><span class="p">],</span>
    <span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Demo Chart&#39;</span><span class="p">,</span>
    <span class="n">x_axis_label</span> <span class="o">=</span> <span class="s1">&#39;Sepal Length&#39;</span><span class="p">,</span>
    <span class="n">y_axis_label</span> <span class="o">=</span> <span class="s1">&#39;Sepal Width&#39;</span><span class="p">,</span>
    <span class="n">legend_position</span> <span class="o">=</span> <span class="s1">&#39;NO_LEGEND&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>6. Create a slide with the scatterplot</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sld</span> <span class="o">=</span> <span class="n">CreateSlide</span><span class="p">(</span>
    <span class="n">presentation_id</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">presentation_id</span><span class="p">,</span>
    <span class="n">charts</span> <span class="o">=</span> <span class="p">[</span><span class="n">ch</span><span class="p">],</span>
    <span class="n">layout</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Investigation into Fischer&#39;s Iris dataset&quot;</span><span class="p">,</span>
    <span class="n">notes</span> <span class="o">=</span> <span class="s2">&quot;Data from 1936&quot;</span>
<span class="p">)</span>
<span class="n">sld</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>7. Navigate to the presentation</strong></p>
<img alt="_images/usage.png" src="_images/usage.png" />
</div>
<div class="section" id="developer-instructions">
<h2>Developer Instructions<a class="headerlink" href="#developer-instructions" title="Permalink to this headline">¶</a></h2>
<p>To install the package with development dependencies run the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e .<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
<p>This will enable the following</p>
<ul class="simple">
<li><p>Unit testing using <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>
- Run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> in root package directory</p></li>
<li><p>Pre commit hooks ensuring codes style using <a class="reference external" href="https://github.com/ambv/black">black</a> and <a class="reference external" href="https://github.com/pre-commit/mirrors-isort">isort</a></p></li>
<li><p>Sphinx documentation
- To create sphinx run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> in package docs folder
- To view locally run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">http.server</span></code></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michael Gracie.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>